<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluir Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link  rel="stylesheet" href="assets/css/index.css" >
    
    <link  rel="stylesheet" href="assets/css/fonts.css" >


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link  rel="stylesheet" href="assets/css/swiper.css" >

</head>


<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/img/logo.png" alt="" srcset="">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#portfolio">Portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item  text-white" href="#">Landing Page</a></li>
              <li><a class="dropdown-item text-white" href="#">Sites</a></li>
              <li><a class="dropdown-item  text-white" href="#">Identidade visual</a></li>
              <li><a class="dropdown-item  text-white" href="#">Social Midia</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="#sobre">Sobre</a>
          </li>
          <li>
            <button class="" href="https://wa.me/5512981021517?text=Quero+começar+agora+a+fazer+um+orçamento" type="submit">Falar gora</button>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<body>
    
    <div class="full">
        
        <div class="container pt-5 pb-5">
          <div class="row align-items-center">
            <div class="col-md-6">
              <span class="txt-span">Designer especialista em Tecnologia</span>
            <h1 class="">Simples, rápido e <span>100% inovador!</span></h1>
            <h5 class="">
              Criatividade e inovação para desenvolver soluções visuais impactantes que Funcionam! 
              </h5>
            <div class="row pt-4 pb-4">
              <div class="col-md-6 col-xs-12">
                <button class="" href="https://wa.me/5512981021517?text=Quero+começar+agora+a+fazer+um+orçamento" type="submit">Contratar agora</button>
              </div>
              <div class="col-md-6 col-xs-12">
                <a class="text-white" href="https://wa.me/5512981021517?text=Quero+falar+com+um+Especialista">Falar com Especialista</a>
              </div>
    
            </div>
            </div>
            <div class="col-md-5">
              <img class="img-p" src="assets/img/perfil.png" alt="" srcset="">
            </div>
          </div>
        </div>
    </div>
    

    <div class="recentes">
        <div class="container pt-5 pb-5 text-center">
          <div class="row">
            <h1 class="pb-3">
              Recentes
            </h1>
            
            <div class="projetos">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/glamm.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Glamm</h5>
                            <p class="card-text">
                              Controle de agendamento, escolhendo profissionais de confiança para 
                              realizar os melhores serviços de maquiagem, massagem, cabeleireiro 
                              e muito mais.
                            </p>
                            <a class="text-white" href="https://glammapp.com.br/">Ver Site</a>
                          </div>
                        </div>
                        
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/Lótus.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Lótus Marketing Digital</h5>
                            <p class="card-text">
                              Criatividade e inovação para impulsionar o seu negócio no digital, foco em gestão de Marketing, gestão de Tráfego Pago e Orgânico e muito mais.
                            </p>
                            <a class="text-white" href="https://lotusmarketing.com.br/"  target="_blank" rel="noopener">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/ubk.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Ubk Sistemas</h5>
                            <p class="card-text">
                              O UBK é um sistema completo e fácil de usar. 
                              Porque nenhum lojista precisa de complicação, gerencie seu comércio 
                              com segurança e agilidade
                              e muito mais.
                            </p>
                            <a class="text-white" href="https://ubksistemas.com.br/"  target="_blank">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/seguroflix.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Seguro flix</h5>
                            <p class="card-text">
                              Seguro Flix oferece tranquilidade e proteção abrangente para 
                              residências, garantindo segurança e bem-estar para você e sua família.
                            </p>
                            <a class="text-white" href="https://seguroflix.com.br/"  target="_blank">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/porter.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Porter</h5>
                            <p class="card-text">
                              Porter Alphaville: Especialista em Portaria remota Tecnologia Exclusiva, segurança e inovação com nosso sistema de controle de acesso único.
                            </p>
                            <a class="text-white" href="https://porteralphaville.com.br/"  target="_blank">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/outlabs.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Outlabs</h5>
                            <p class="card-text">
                              Comunidade vip no telegram, Sinais ao vivo todos os dias.
                            </p>
                            <a class="text-white" href="https://thaisdevfront.github.io/Outlabs/"  target="_blank">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="card">
                          <span class="badge text-bg-secondary">Landing Page</span>
                          <img src="assets/img/projetos/tecer.png" alt="" srcset="">
                          <div class="body-card text-white p-3">
                            <h5 class="card-title">Tecer Studio</h5>
                            <p class="card-text">
                              Descubra o poder de uma presença online autêntica e profissional, 
                              foco na criação e desenvolvimento das marcas, edição de videos e muito mais. 
                            </p>
                            <a class="text-white" href="https://tecerstudio.com.br/"  target="_blank">Ver Site</a>
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                
            </div>
          </div>
        </div>
    </div>

  <div class="skills"> 
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-7 col-xs-12 p-3">
              <h1>
                O que <span> faço?</span>
              </h1>
              <p>
                Acompanha-lo em todos os processos, onde mais sente dificuldade, 
                falar com um profissional nunca foi tão importante.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 p-3">
              <h3>
                Passo 1
              </h3>
              <p>
                Identifico possiveis problemas na sua operação
              </p>
          </div>
          <div class="col-md-4 col-xs-12 p-3">
              <h3>
                Passo 2
              </h3>
              <p>
                Encontre produtos e serviços que podem ajuda-lo.
              </p>
          </div>
          <div class="col-md-4 col-xs-12 p-3">
              <h3>
                Passo 3
              </h3>
              <p>
                Fale com especialista e nos conte sobre seu projeto!
              </p>
          </div>
        </div>
      </div>
  </div>
    <div class="skills" hidden> 
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-md-3 col-xs-12 p-3">
                <h6>
                    Design digital
                </h6>
                <p>
                    Conteúdos digitalizados, como sites, redes sociais, animações.
                </p>
            </div>
            <div class="col-md-3 col-xs-12 p-3">
                <h6>
                    UI design
                </h6>
                <p>
                    Designer de interface define a forma como o usuário interage com um dispositivo, software ou aplicativo.
                </p>
            </div>
            <div class="col-md-3 col-xs-12 p-3">
                <h6>
                    UX design
                </h6>
                <p>
                    Designer de experiência cria produtos que proporcionam uma boa experiência ao usuário.
                </p>
            </div>
            <div class="col-md-3 col-xs-12 p-3">
                <h6>
                    Design de TI
                </h6>
                <p>
                    Designer de tecnologia da informação cria o design de sites e aplicativos.
                </p>
            </div>
          </div>
        </div>
    </div>

    <div class="expertises"> 
        <div class="container pt-5 pb-5 align-items-center">
          <div class="row">
            <div class="col-md-6 p-3">
                <span>🚀</span>
            <h1>
                Com expertise em ferramentas digitais <span>tecnologias e tendências</span> tecnológicas! 
            </h1>
            <p>
                Transformando ideias em projetos únicos que aliam estética, usabilidade e eficiência.
            </p>
            </div>

            <div class="col-md-6 p-3">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h5> Landing Pages</h5>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Uma <strong>Landing Page</strong> é essencial para quem busca <strong>mais 
                            conversões e resultados online.</strong>  Com um design focado em <strong>atrair e engajar 
                              visitantes,</strong> ela direciona a atenção do público para uma ação específica, 
                            como <strong>comprar um produto, preencher um formulário ou entrar em contato.</strong>  
                            Além disso, permite <strong>otimização para SEO</strong>, maior <strong> controle sobre a jornada 
                            do usuário</strong> e melhor <strong>mensuração de resultados.</strong> Se você quer <strong>aumentar leads 
                            e vendas</strong>, investir em uma Landing Page é o caminho certo! 🚀
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h5>Sites Intitucionais</h5>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Um <strong>Site Institucional</strong> é a vitrine digital da sua empresa, transmitindo 
                          <strong>credibilidade,
                           profissionalismo e confiança</strong> para seus clientes. Ele permite que sua 
                           marca seja encontrada 24/7, fortalece sua identidade no mercado e melhora 
                           sua presença online com <strong>SEO otimizado</strong>. Além disso, oferece um espaço para 
                           apresentar seus serviços, diferenciais e valores, ajudando a conquistar 
                           novos clientes e oportunidades de negócio. Se quer <strong> fortalecer sua marca 
                           e expandir seu alcance</strong>, um site institucional é essencial! 🚀
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h5>Lojas Online</h5>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Uma <strong>Loja Online</strong> permite que você <strong>venda 24 horas</strong> por dia, alcançando 
                          clientes de qualquer lugar. Com baixo custo operacional e alta 
                          escalabilidade, ela oferece praticidade para os consumidores e 
                          aumenta suas chances de conversão. Além disso, com estratégias 
                          de <strong>SEO, marketing digital e automação de vendas</strong>, você pode 
                          atrair mais público e impulsionar seus resultados. Se deseja 
                          expandir seu negócio e vender mais, ter uma loja online é a 
                          melhor escolha! 🚀🛒
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container px-4 py-5" id="custom-cards">

        <div class="pt-md-3 pb-md-4">
          <h1 class="bd-title mt-0">Portfólio</h1>
          <p class="bd-lead">Sei da importância e da responsabilidade de construir soluções ideais em tempo hábil.</p>
          </div>
          <div class="container p-0">
            <div class="row">
              <div class="col">
  

                <div class="tab">
                  <button class="tablinks" onclick="openCity(event, 'London')">Sites Dinâmicos</button> 
                  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Social Media</button>
                </div>

                <div id="London" class="tabcontent p-0" style="display: block;">
                  
                <!-- Gallery -->
                <div class="row">
                  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img onclick="myModal(event)" link-url="http://brunocollettoimoveis.com.br/" src="assets/img/imoveis.png" class="w-100 shadow-1-strong rounded mb-4" alt="Bruno Colleto Imóveis">

                    <img onclick="myModal(event)" src="assets/img/cidadania.png" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img link-url="https://porteralphaville.com.br/" onclick="myModal(event)" src="assets/img/landinpage.png" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds">

                    <img link-url="https://harmonydigital.github.io/digi/" onclick="myModal(event)" src="assets/img/harmony.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water">
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img link-url="http://iloveachados.com/" onclick="myModal(event)" src="assets/img/ecommerce.png" class="w-100 shadow-1-strong rounded mb-4" alt="iloveachados">

                    <img link-url="https://seguroflix.com.br/" onclick="myModal(event)" src="assets/img/flix.png" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park">
                  </div>
                </div>
                <!-- Gallery -->
                </div>

                

                <div id="Tokyo" class="tabcontent">
                
                  <!-- Gallery -->
                <div class="row">
                  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img onclick="myModal(event)" src="assets/img/socialm/FEED - ESQUINA 2.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water">

                    <img onclick="myModal(event)" src="assets/img/socialm/story-esquina2.png" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img onclick="myModal(event)" src="assets/img/socialm/story-esquina3.png" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds">

                    <img onclick="myModal(event)" src="assets/img/socialm/FEED - ESQUINA 3.png" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water">
                  </div>

                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <img onclick="myModal(event)" src="assets/img/socialm/post-ilove.png" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea">

                    <img onclick="myModal(event)" src="assets/img/socialm/ULTIMO (1).png" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park">
                  </div>
                </div>
                <!-- Gallery -->
                </div>

              </div>
            </div>
          </div>
      
      </div>
    </div>
    
    <div class="avaliaçoes">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="bd-title mt-0">Avaliações</h1>
            <p class="bd-lead">Nossos clientes aprovam!</p>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="swiper mySwiper-avali">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 3.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 12.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 13.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 14.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 15.png" alt="" srcset="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/avaliações/Group 16.png" alt="" srcset="">
                </div>
                              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div id="sobre"> 
        <div class="container pt-5 pb-5 align-items-center">
          <div class="row">
            <div class="col-md-6 ">
                <img class="logo-sobre" src="assets/img/logo.png" alt="" srcset="">
            
            </div>

            <div class="col-md-6 p-3">
                <p class="">
                  <h2>
                    Sobre 
                </h2>
                <p>
                    Fluir Studio
                </p>
                <p>
                  Nosso compromisso é entregar projetos que não apenas 
                  impressionam pela estética, mas que também proporcionam 
                  experiências de usuário excepcionais. Cada site e aplicação 
                  web que criamos é cuidadosamente elaborado para ser funcional,
                   intuitivo e eficiente, garantindo que seu negócio esteja 
                   sempre à frente em um mundo digital em constante evolução.
                </p>
                <button href="http://wa.me/5512981021517" type="submit">Falar agora</button>
            </div>
          </div> 
        </div>
    </div>

<footer>
<p class="text-center">2025 Thais Mariano © Web Design</p>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="src/components/modal/modal.js"></script>
       
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/index.js"></script>

     <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      
      slidesPerView:  2,
      spaceBetween: 30,
      //  autoplay:true,
      breakpoints: {
          300: {
            slidesPerView: 1,
            spaceBetween: 5,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1024: {
            slidesPerView:  3,
            spaceBetween: 10,
          },}
    });

    var swiper = new Swiper(".mySwiper-avali", {
      
      slidesPerView:  2,
      spaceBetween: 30,
      //  autoplay:true,
      breakpoints: {
          300: {
            slidesPerView: 1,
            spaceBetween: 5,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1024: {
            slidesPerView:  3,
            spaceBetween: 10,
          },}
    });
  </script>
</body>

</html>